<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LienHeActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarlienhe"
        android:background="#92288A0F"
        app:titleTextColor="#C9000000"
        app:title="Liên hệ"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/jordan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="#fafafa"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="@drawable/boder"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawableLeft="@drawable/boy"
                android:gravity="center"
                android:layout_margin="25dp"
                android:textSize="28sp"
                android:textColor="#A02626"
                android:text=" Nguyễn Hồng Phước"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/boder"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawableLeft="@drawable/email"
                android:gravity="center"
                android:layout_margin="25dp"
                android:textSize="20sp"
                android:textColor="#A02626"
                android:text=" hongphuoc0330@gmail.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/boder"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/buttonsdt"
                android:drawableLeft="@drawable/smartphone"
                android:gravity="center"
                android:layout_margin="25dp"
                android:textSize="30sp"
                android:textColor="#A02626"
                android:text=" 0942 723 123 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
